% ===========================================================================================================
% raccolta-prima-08-ballata.ly
%  ___                _ _          ___     _            
% | _ \__ _ __ __ ___| | |_ __ _  | _ \_ _(_)_ __  __ _ 
% |   / _` / _/ _/ _ \ |  _/ _` | |  _/ '_| | '  \/ _` |
% |_|_\__,_\__\__\___/_|\__\__,_| |_| |_| |_|_|_|_\__,_|
%
% Copyright (c) 2021 Alessandro Fraschetti (mail: gos95@gommagomma.net)
% ===========================================================================================================


ottoUpper = \relative c'' {
    \clef violin
    \time 4/4
    \key f \major
    \tempo "Andante"

    % tema1


    % tema2


    \bar "|."
}
ottoLower = \relative c' {
    \clef bass
    \time 4/4
    \key f \major 

    % tema1
 

    % tema2


    \bar "|."
}